<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Movieapp</title>

</head>
<body>
    <div class="movie-container">
        <div class="header-movie">

            <div class="logo">
                movieapp
            </div>
            <div class="search-area">
                <input type="text" placeholder="search movie by name" id="search-input" />
                <button id="search-btn">search</button>
            </div>
        </div>
        <div class="movie-box">
            <div class="box"></div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>